<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LtkJxU" name="Simple_Drum_Rack" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" pluginManufacturer="WalshStudios">
  <MAINGROUP id="FVJxyV" name="Simple_Drum_Rack">
    <GROUP id="{285B2756-413E-3748-1168-AC57133B0ACB}" name="Source">
      <FILE id="YNLcbb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ll6tUc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G8wwds" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oqLTIr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="e3b8Q2" name="DrumCell.cpp" compile="1" resource="0" file="Source/DrumCell.cpp"/>
    <FILE id="cQaAMf" name="DrumCell.h" compile="0" resource="0" file="Source/DrumCell.h"/>
    <FILE id="Oi0P8s" name="DrumCellContainer.cpp" compile="1" resource="0"
          file="Source/DrumCellContainer.cpp"/>
    <FILE id="B7vL3w" name="DrumCellContainer.h" compile="0" resource="0"
          file="Source/DrumCellContainer.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Simple_Drum_Rack"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Simple_Drum_Rack"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
